launch_status failed=0 1682678064000000000
launch_status broken=0 1682678064000000000
launch_status passed=2 1682678064000000000
launch_status skipped=0 1682678064000000000
launch_status unknown=0 1682678064000000000
launch_time duration=12702 1682678064000000000
launch_time min_duration=3591 1682678064000000000
launch_time max_duration=5827 1682678064000000000
launch_time sum_duration=9418 1682678064000000000
launch_retries retries=0 1682678064000000000
launch_retries run=2 1682678064000000000
